CAMERA 0 0 0  0 0 1  0 1 0 110
BACKGROUND .2 .2 .2
AMBIENT 0 0 0
DIRECTIONAL_LIGHT 0 1 .2  1 1 1
POINT_LIGHT .3 .4 .7  1 1 1
MATERIAL Kd 0.0  Ks 0  Ka 0.1  Od .75 .75 .75  Os 1.0 1.0 1.0  Kgls 10  Ri 1.52
SPHERE CUSTOM 0   0 .2 0   .2
MATERIAL Kd 0.9  Ks 0.3  Ka 0.1  Od 0 0 .7  Os 1.0 1.0 1.0  Kgls 4  Ri None
TRIANGLE CUSTOM 1   0 -.5 .5   1 .3 0   0 -.7 -.5
MATERIAL Kd 0.9  Ks 0.3  Ka 0.1  Od .7 .7 0  Os 1.0 1.0 1.0  Kgls 4  Ri None
TRIANGLE CUSTOM 2   0 -.5 .5   0 -.7 -.5   -1 .3 0
MATERIAL Kd 0.9  Ks 0.3  Ka 0.1  Od .7 0 0  Os 1.0 1.0 1.0  Kgls 4  Ri None
TRIANGLE CUSTOM 3   0 .5 -.5  -1 -.3 0   0 1 -.001
MATERIAL Kd 0.9  Ks 0.3  Ka 0.1  Od 0 .7 0  Os 1.0 1.0 1.0  Kgls 4  Ri None
TRIANGLE CUSTOM 4   0 .5 -.5   0 1 -.001   1 -.3 0
MATERIAL Kd 0.9  Ks 0.3  Ka 0.1  Od .1 .7 .8  Os 1.0 1.0 1.0  Kgls 4  Ri None
TRIANGLE CUSTOM 5   -.7 .5 -.5   0 -1 .2   .7 .5 -.5