CAMERA 0 0 0  0 0 10  0 10 0  60
BACKGROUND .3 .3 .3
AMBIENT .5 .5 .5
SPHERE AREA_LIGHT   .8 .8 .8   0 6.5 -5   .5
SPHERE AREA_LIGHT   .8 .8 .8   0 -6.5 -5   .5
SPHERE AREA_LIGHT   .8 .8 .8   6.5 0 -5   .5
SPHERE AREA_LIGHT   .8 .8 .8   -6.5 0 -5   .5
MATERIAL Kd 0  Ks 0.9  Ka 0.1  Od .3 .3 .3  Os 1.0 1.0 1.0  Kgls 5  Ri None
BOX CUSTOM 0   -8 -8 -10   -10 8 10
BOX CUSTOM 0   8 -8 -10   10 8 10
BOX CUSTOM 0   -8 8 -10   8 9 10
BOX CUSTOM 0   -8 -8 -10   8 -9 10
TRIANGLE CUSTOM 0   -7 2 -7.5   -2.5 0 -7.5   -7 -2 -5
TRIANGLE CUSTOM 0   7 2 -5   1.5 0 -7.5   7 -2 -7.5
TRIANGLE CUSTOM 0   -2 7 -5   0 1.5 -7.5   2 7 -7.5
TRIANGLE CUSTOM 0   -2 -7 -7.5   0 -1.5 -7.5   2 -7 -5
MATERIAL Kd 0.9  Ks 0  Ka 0.5  Od .9 .9 .9  Os 1.0 1.0 1.0  Kgls 1  Ri None
BOX CUSTOM 1   -8 -8 -10   8 8 -11
BOX CUSTOM 1   -8 -8 -10   -2.5 -2.5 10
BOX CUSTOM 1   8 -8 -10   2.5 -2.5 10
BOX CUSTOM 1   -8 8 -10   -2.5 2.5 10
BOX CUSTOM 1   8 8 -10   2.5 2.5 10
MATERIAL Kd 0  Ks 0.1  Ka 0.8  Od 1.0 0 0  Os 1.0 1.0 1.0  Kgls 1  Ri None
SPHERE CUSTOM 2   -1.3 3.25 -7.0   .7
MATERIAL Kd 0  Ks 0.1  Ka 0.8  Od 1.0 0.65 0  Os 1.0 1.0 1.0  Kgls 1  Ri None
SPHERE CUSTOM 3   1.3 3.25 -6.6   .7
MATERIAL Kd 0  Ks 0.1  Ka 0.8  Od 1.0 1.0 0  Os 1.0 1.0 1.0  Kgls 1  Ri None
SPHERE CUSTOM 4   3.25 1.3 -6.2   .7
MATERIAL Kd 0  Ks 0.1  Ka 0.8  Od 0 1.0 0  Os 1.0 1.0 1.0  Kgls 1  Ri None
SPHERE CUSTOM 5   3.25 -1.3 -5.8   .7
MATERIAL Kd 0  Ks 0.1  Ka 0.8  Od 0 0 1.0  Os 1.0 1.0 1.0  Kgls 1  Ri None
SPHERE CUSTOM 6   1.3 -3.25 -5.4   .7
MATERIAL Kd 0  Ks 0.1  Ka 0.8  Od 0.3 0 0.5  Os 1.0 1.0 1.0  Kgls 1  Ri None
SPHERE CUSTOM 7   -1.3 -3.25 -5.0   .7
MATERIAL Kd 0  Ks 0.1  Ka 0.8  Od 0.56 0 1.0  Os 1.0 1.0 1.0  Kgls 1  Ri None
SPHERE CUSTOM 8   -3.25 -1.3 -4.6   .7
SPHERE CUSTOM 2   -3.25 1.3 -4.2   .7
SPHERE CUSTOM 3   -1.5 3.5 -3.8   .7
SPHERE CUSTOM 4   1.5 3.5 -3.4   .7
SPHERE CUSTOM 5   3.5 1.5 -3.0   .7
SPHERE CUSTOM 6   3.5 -1.5 -2.6   .7
SPHERE CUSTOM 7   1.5 -3.5 -2.2   .7
SPHERE CUSTOM 8   -1.5 -3.5 -1.8   .7
SPHERE CUSTOM 2   -3.5 -1.5 -1.4   .7
SPHERE CUSTOM 3   -3.5 1.5 -1.0   .7
SPHERE CUSTOM 4   -1.7 3.75 -0.6   .7
SPHERE CUSTOM 5   1.7 3.75 -0.2   .7
SPHERE CUSTOM 6   3.75 1.7 0.2   .7
SPHERE CUSTOM 7   3.75 -1.7 0.6   .7
SPHERE CUSTOM 8   1.7 -3.75 1.0   .7
SPHERE CUSTOM 2   -1.7 -3.75 1.4   .7
SPHERE CUSTOM 3   -3.75 -1.7 1.8   .7
SPHERE CUSTOM 4   -3.75 1.7 2.2   .7
SPHERE CUSTOM 5   -1.7 4.0 2.6   .7
SPHERE CUSTOM 6   1.7 4.0 3.0   .7
SPHERE CUSTOM 7   4.0 1.7 3.4   .7
SPHERE CUSTOM 8   4.0 -1.7 3.8   .7
SPHERE CUSTOM 2   1.7 -4.0 4.2   .7
SPHERE CUSTOM 3   -1.7 -4.0 4.6   .7
SPHERE CUSTOM 4   -4.0 -1.7 5.0   .7
SPHERE CUSTOM 5   -4.0 1.7 5.4   .7
SPHERE CUSTOM 6   -1.7 4.25 5.8   .7
SPHERE CUSTOM 7   1.7 4.25 6.2   .7
SPHERE CUSTOM 8   4.25 1.7 6.6   .7