CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 28
DirectionToLight 1 0 0 LightColor 1 1 1
AmbientLight .1 .1 .1
BackgroundColor .2 .2 .2
Sphere Center .35 0 -.1 Radius .05 Kd 0.8 Ks 0.1 Ka 0.1 Od 1 1 1 Os 1 1 1 Kgls 4
Sphere Center .2 0 -.1 Radius .075 Kd 0.1 Ks 0.8 Ka 0.1 Od 1 0 0 Os .5 1 .5 Kgls 32
Sphere Center -.6 0 0 Radius .3 Kd 0.4 Ks 0.5 Ka 0.1 Od 0 1 0 Os .5 1 .5 Kgls 32
Triangle .3 -.3 -.4  0 .3 -.1  -.3 -.3 .2 Kd 0.7 Ks 0.2 Ka 0.1 Od 0 0 1 Os 1 1 1 Kgls 32
Triangle  -.2 .1 .1   -.2 -.5 .2   -.2 .1 -.3 Kd 0.9 Ks 0.0 Ka 0.1 Od 1 1 0 Os 1 1 1 Kgls 4
